.mainContainer{
position: absolute;
width: 100%;
height: 100%;
background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
font-family: Montserrat, sans-serif;
}
.header{
position: fixed;
top: 0;
left: 0;
width: 100%;
z-index: 1000;
font-style: normal;
font-weight: 400;
color: #fafafa;
display: flex;
flex-direction: row;
justify-content: flex-end;
padding: 20px;
background-color: #000;
box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.topics{
    padding: 5px;
    border: none;
    border-radius: 30%;
    outline: none;
    /* color: black;
    background: #fff; */
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    margin: 0 2% 0 1%;
}
.topics:before{
    content: '';
    background: linear-gradient(45deg, #00ffd5, #002bff, #7a00ff, #ff00c8);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.topics:active {
    color: #000;
    background-color:  linear-gradient(45deg, #00ffd5, #002bff, #7a00ff, #ff00c8) ;
}

.topics:active:after {
    background: transparent;
}

.topics:hover:before {
    opacity: 1;
}

.topics:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    /* background: #fff; */
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.contentDiv{
    padding :5%;
    display: grid;
    grid-template-columns: 1fr 50%;
    height: 100%;
    margin: 0 auto;
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
}
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-left: 15%;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15%;
}
.section{
    display: flex;
    flex-direction: column;
    padding: 0 5%;
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
}
.contact{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.carousalImg{
    height: 300px;
    width:400px;
}
.carousel .control-dots,
.carousel .thumbs-wrapper {
  display: none;
}
